<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="twgov.diazotheme"
    xmlns:plone="http://namespaces.plone.org/plone">

  <plone:static name="twgov.diazotheme" directory="static" type="theme" />

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="twgov.diazotheme"
      directory="profiles/default"
      description="Installs the twgov.diazotheme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
